PORT=3000
FLOWISE_USERNAME=Admin
FLOWISE_PASSWORD=123
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage
FLOWISE_FILE_SIZE_LIMIT=20

# mysql - postgres - sqlite
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=flowise
DATABASE_USER=user
DATABASE_PASSWORD=123
PGSSLMODE=require

# s3 - local
STORAGE_TYPE=s3
S3_STORAGE_BUCKET_NAME=
S3_STORAGE_ACCESS_KEY_ID=
S3_STORAGE_SECRET_ACCESS_KEY=
S3_STORAGE_REGION=